DEVNET_PROGRAM_ID=9yWT9i8kJxY6JFdud9eeWkqtiMTUcDgbSCgF5RD4ihTE
DEVNET_DEPLOYMENT_SIGNATURE=4F6SXmRN5fNTky6bB6m769P3NbQMhNhbTfRPqY8qiLrcsQW8DLzH4W1RR7nRTboHb4qWe9M6PjZ9rRBS4LuB1hvC
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=wallet-keypair.json